@import '../../styles/mixins/button.less';
@import '../../styles/mixins/shadow.less';
@import '../../styles/mixins/radius.less';
@import '../../styles/mixins/header-card.less';
@import '../../styles/index.less';

@margin: 6vw;
@charaters-between: 10vw;
@button-width: (100vw - @charaters-between - 2 * @margin) / 4;
@button-height: 20vh;
@button-margin: (25vw - @button-width) / 5;

@badge-height: 155px * 1.2;
@badge-width: 155px * 1.2;

.werewolf {
  &-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;

    & > view {
      flex: 1 1 auto;
    }
  }

  &-header {
    .flex-center();
    width: 100vw - @margin * 2;
  }

  &-total {
    .flex-center();
    .header-card();

    &-cnt {
      margin-left: 30px;
      font-size: 35px;
    }
  }

  &-charaters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 26px 0 26px;

    &-button {
      .radius.normal();
      // .shadow.card-1();
      display: block;
      flex: 1 1 auto;
      padding: 0;
      width: 155px;
      height: 211px;
      background: #ffffff;
      border-radius: 25px;
      margin: 0 7px 0 7px;

      &:after {
        border: none;
      }
    }

    &-img {
      display: block;
      width: 155px;
      height: 211px;
      background: #ffffff;
      border-radius: 25px;
      overflow: hidden;
    }

    &-cnt {
      .flex-center();
      margin: 9px 0 9px 0;
    }
  }

  &-modal {
    &-header {
      .flex-center();
      height: 0;

      &-badge {
        // I dont know why here is -15%, it looks great
        transform: translateY(-15%);
        height: @badge-height;
        width: @badge-width;
        // background: #ffffff;
        border-radius: 25px;
      }
    }

    &-content {
      display: flex;
      flex-direction: row;
      margin: 0 44px 0 44px;

      & > text {
        .flex-center();

        flex: 1 0 auto;
        width: 344px;
        height: 78px;
        background: #f6f6f6;
        border-radius: 25px;
        border: 1px solid #f6f6f6;
        font-size: 36px;
        margin: 0 30px 0 30px;
      }

      & > button {
        .flex-center();
        flex: 0 1 auto;
        height: 78px;
        width: 78px;
        line-height: 78px;
      }

      &-dec {
        .button-normal();
      }

      &-inc {
        .button-confirm();
      }
    }

    &-padding {
      flex: 1 1 auto;
    }
  }

  &-footer {
    & > button {
      .button-confirm();
      .flex-center();
      font-size: 36px;
      width: 664px;
      height: 113px;
      background: #000000;
      border-radius: 25px;
    }
  }
}
