@import '../../styles/index.less';
@import '../../styles/mixins/button.less';

.select {
  .flex-center();
  flex-direction: column;
  &-charaters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 45px;

    &-card {
      .flex-center();
      flex-direction: column;

      font-family: PangMenZhengDaoBiaoTiTi-1;
      flex: 0 0 auto;
      width: 155px;
      height: 174px;
      background: #ffffff;
      border-radius: 25px;
      margin: 7px;
      transition: background 200ms ease-in, color 200ms ease-in;

      &-active {
        background: #000000;
        color: #ffffff;
      }

      & > button {
        .flex-center();
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: inherit;
        color: inherit;
        &:after {
          border: none;
        }
      }

      &-lock {
        width: 51px;
        height: 59px;
      }
    }
  }

  &-modal {
    &-title {
      .button-confirm();
      transform: translateY(-50%);
      opacity: 1 !important;
    }

    &-container {
      .flex-center();
    }

    &-img {
      width: 258px;
      height: 357px;
    }
  }
  &-confirm {
    .button-confirm();
    width: 664px;
    height: 113px;
    line-height: 113px;
    background: #000000;
    border-radius: 25px;
    margin-top: 53px;
  }
}
