@import '../../styles/index.less';

.show {
  .flex-center();
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  &-img {
    width: 660px;
    height: 911px;
    background: #ffffff;
    border-radius: 25px;
  }

  &-position {
    margin-top: 43px;
    font-family: 'PangMenZhengDaoBiaoTiTi-1';
    font-size: 70px;
  }
}
