.index {
  &-root {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &-cards {
    // height: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &-card {
    min-width: 40vw;
  }
}
