@import '../../styles/mixins/shadow.less';
@import '../../styles/mixins/radius.less';
@import '../../styles/index.less';

.card {
  .shadow.card-2();
  .radius();
  background-color: white;
  width: fit-content;
  height: fit-content;

  .global.margin();
}
