@import '../../styles/mixins/button.less';
@import '../../styles/mixins/radius.less';

@duration: 200ms;
@root-zindex: 10000;

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  visibility: hidden;
  transition: visibility @duration ease-in;
  z-index: @root-zindex;

  &-active {
    visibility: visible;

    .modal-overlay,
    .modal-container {
      opacity: 1;
    }
  }

  &-overlay,
  &-container {
    opacity: 0;
    transition: opacity @duration ease-in;
  }

  &-overlay {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(#000000, 0.5);
  }

  &-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    min-width: 664px;
    min-height: 393px;
    border-radius: 25px;
    // overflow: hidden;
    margin: auto;
  }

  &-header {
    text-align: center;

    &-title {
      font-size: 35px;
      font-weight: bold;
    }

    &-badge {
      margin-top: -50%;
    }
  }

  &-content {
    box-sizing: content-box;
    width: auto;
  }

  &-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-size: 36px;

    & > button {
      .button-normal();
      flex-grow: 3;
      width: max-content;
      margin: 0 38px 0 38px;
    }

    & > button.confirm {
      .button-confirm();
    }

    & > button.confirm-only {
      width: 560px;
      height: 78px;
      line-height: 78px;
      background: #000000;
      border-radius: 25px;
    }
  }
}
