@import '../../styles/index.less';
@import '../../styles/mixins/button.less';

.create {
  padding: 38px 42px 62px 42px;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &-title {
    font-size: 30px;
  }

  &-select {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px 13px;
    margin-top: 19px;

    &-card {
      .title-font();
      .flex-center();
      .button-normal();

      width: 123px;
      height: 123px;
      background: #ffffff;
      border-radius: 25px;

      &-active {
        .button-confirm();
      }
    }
  }

  &-confirm {
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;

    &-btn {
      .flex-center();
      .button-normal();
      width: 664px;
      height: 113px;
      background: #e9e9e9;
      border-radius: 25px;

      &-active {
        .button-confirm();
      }
    }
  }
}
