@import '../index.less';

.header-card() {
  .flex-center();
  width: 664px;
  height: 113px;
  background: #ffffff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  font-size: 30px;
}
