@import '../../styles/index.less';
@import '../../styles/mixins/header-card.less';

.game-header {
  &-number {
    .flex-center();
    .header-card();
    font-size: 20px;

    &-span {
      font-size: 35px;
      margin-right: 11px;
    }
  }
}
